
const cloudinary = require("./cloudinary/cloudinary");

app.use(cors);

app.use(express.json({ limit: "50mb" }));

app.use(express.urlencoded({ limit: "50mb", extended: true }));

app.get("/test", (req, res) => {
    res.json({ok: "I have received the data"});
});

app.post("/", async (req, res) => {
  let { urlData } = req.body;
alert(1)
  const uploadedImage = await cloudinary.uploader.upload(
    urlData,
    {
      upload_preset: "unsigned_upload",
      allowed_formats: ["jpg", "png", "gif", "jpeg", "svg", "ico", "webp"],
    },
    function (error, result) {
      if (error) {
        console.log(error);
      } else {
        console.log(result);
        res.status(200).json(result);
      }
    }
  );
  try {
    res.status(200).json(uploadedImage);
  } catch (error) {
    console.log(error);
  }
});


// JCvALRhDNrrJjTVO

app.post("/", async (req, res) => {
  res.json("I have received the data");
});

app.patch("/", (req, res) => {});

app.delete("/", (req, res) => {});
